# DEFAULT_FROM_EMAIL = "enginner3059@gmail.com"
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_PORT = 587
# EMAIL_HOST_USER = "enginner3059@gmail.com"
# EMAIL_HOST_PASSWORD = "Ge102030"
# EMAIL_USE_TLS = True


DEFAULT_FROM_EMAIL = "ronaldo@rfvconstrutora.com.livrecomerciobrasil.com"
EMAIL_HOST = "mail.livrecomerciobrasil.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = "rfvconstrutora.com.livrecomerciobrasil.com"
EMAIL_HOST_PASSWORD = "Rv6041802009*"
EMAIL_USE_TLS = True